@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');
:root {
    --blue:hsl(246, 80%, 60%);
    --bg-work:hsl(15, 100%, 70%);
    --bg-play:hsl(195, 74%, 62%);
    --bg-study:hsl(348, 100%, 68%);
    --bg-exercise:hsl(145, 58%, 55%);
    --bg-social:hsl(264, 64%, 52%);
    --bg-self-care:hsl(43, 84%, 65%);
    --vary-dark-blue:hsl(226, 43%, 10%);
    --dark-blue:hsl(235, 46%, 20%);
    --desa-blue:hsl(235, 45%, 61%);
    --pale-blue:hsl(236, 100%, 87%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik",-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    min-height: 100vh;
    background-color: var(--vary-dark-blue);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-img {
    width: 70px;
    border: 2px solid white;
    border-radius: 50%;
}

.grid-container {
    margin: 1.5rem;
    display: grid;
    grid-template-columns: repeat(4,minmax(0,1fr));
    grid-template-rows: repeat(2,auto);
    grid-gap: 2rem;
}

.item-1 {
    grid-row: 1/3;
    background-color: var(--dark-blue);
    border-radius: 1rem;
}

.item-1-top {
    background-color: var(--blue);
    padding: 1.75rem 5rem 1.75rem 1.75rem;
    border-radius: 1rem;
}

.item-1-top p {
    margin-top: 2rem;
    font-size: 1rem;
    color: var(--pale-blue);
}

.name {
    margin-top: 0.75rem;
    margin-bottom: 3.25rem;
}

.item-1-top h1 {
    font-weight: 300;
    font-size: 2.25rem;
}

.item-1-bottom {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1.75rem;
}

button {
    font-size: 1rem;
    margin: 1rem 0;
    background-color: transparent;
    border: 0;
    color: var(--pale-blue);
    cursor: pointer;
}

.Work {
    border-radius: 1rem;
    background: url(./images/icon-work.svg) no-repeat 90% -7%;
    background-color: var(--bg-work);
    
}

.Play {
    border-radius: 1rem;
    background: url(./images/icon-play.svg) no-repeat 90% -7%;
    background-color: var(--bg-play);
    
}

.Study {
    border-radius: 1rem;
    background: url(./images/icon-study.svg) no-repeat 90% -7%;
    background-color: var(--bg-study);
    
}

.Exercise {
    border-radius: 1rem;
    background: url(./images/icon-exercise.svg) no-repeat 90% -2%;
    background-color: var(--bg-exercise);
    
}

.Social {
    border-radius: 1rem;
    background: url(./images/icon-social.svg) no-repeat 90% -10%;
    background-color: var(--bg-social);
    
}

.Self {
    border-radius: 1rem;
    background: url(./images/icon-self-care.svg) no-repeat 90% -7%;
    background-color: var(--bg-self-care);
    
}

.content {
    background-color: var(--dark-blue);
    margin-top: 20%;
    height: 100%;
    border-radius: 1rem;
    padding: 1.75rem;
    cursor: pointer;
}

.content:hover {
    background-color: var(--desa-blue);
}

.Work,.Self,.Exercise,.Social,.Study,.Play {
    overflow: hidden;
}

.content-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content-center {
    font-weight: 300;
    font-size: 3rem;
    margin: 2rem 0 0.75rem;
}

.content-footer {
    font-size: 1rem;
    font-weight: 300;
    color: var(--pale-blue);
}

.active {
    color: white;
}

.ellipsis {
    cursor: pointer;
}

@media screen and (max-width:950px) {
    .grid-container {
        grid-template-columns: repeat(3,minmax(0,1fr));
        grid-template-rows: repeat(4,auto);
    }
    .item-1 {
        grid-row: 1;
        grid-column: 1/4;
        
    }
    .name h1 {
        display: inline;
    }
    .item-1-top {
        display: flex;
        align-items: center;
        padding: 1.75rem;
    }
    .name {
        margin-top: 0;
        margin-bottom: 0;
    }
    .item-1-top p {
        margin-top: 0;
    }
    .name-content {
        margin-left: 1.5rem;
    }
    .item-1-bottom {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    button {
        margin: 0;
    }
}

@media screen and (max-width:680px) {
    .grid-container {
        grid-template-columns: repeat(2,minmax(0,1fr));
        grid-template-rows: repeat(4,auto);
    }
    .item-1 {
        grid-column: 1/3;
    }
}

@media screen and (max-width:450px) {
    .grid-container {
        grid-template-columns: repeat(1,minmax(0,1fr));
        grid-template-rows: repeat(7,auto);
    }
    .item-1 {
        grid-column: 1/2;
    }
}