@import url("https://fonts.googleapis.com/css2?family=Allura&family=Montserrat:wght@400;500;700&display=swap");
@import "./colors";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.container {
  background-color: $lighten-gray;
  min-height: 100vh;
  padding: 0 30px;
}

.title {
  padding-top: 3.5rem;
  text-align: center;
  h1 {
    font-size: 70px;
    font-style: italic;
    line-height: 0;
  }
  h2 {
    font-family: "Allura";
    color: $green;
    font-size: 70px;
    font-weight: 500;
  }
}

.content {
  max-width: 1200px;
  margin: 2rem auto;
  .card-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 2rem;
    justify-items: center;
    align-content: center;
    .card {
      min-width: 370px;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -2px rgba(0, 0, 0, 0.1);
      background-color: white;
      border-radius: 0.75rem;
      .img-content {
        border-radius: 0.75rem 0.75rem 0 0;
        max-height: 180px;
        overflow: hidden;
        img {
          height: 100%;
          width: 100%;
          min-width: 250px;
        }
      }
      .text-content {
        padding: 1.5rem;
        .tech {
          display: flex;
          flex-wrap: wrap;
          margin-bottom: 0.5rem;
        }
        h1 {
          font-size: 22px;
          a {
            text-decoration: none;
            color: black;
          }
        }
        p {
          margin-bottom: 0.5rem;
          color: white;
          font-size: 14px;
          font-weight: 700;
          padding: 0.25rem 0.5rem;
          border-radius: 5px;
          margin-right: 0.5rem;
        }
      }
    }
  }
}

.footer {
  padding-bottom: 0.75rem;
  text-align: center;
  p {
    font-size: 18px;
    font-weight: 700;
  }
}

iframe {
  width: 700px;
  min-height: 800px;
  background-color: white;
}

@media screen and (max-width: 1250px) {
  .content {
    .card-container {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      .card {
        max-width: 370px;
      }
    }
  }
}

@media screen and(max-width:810px) {
  .content {
    .card-container {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }
}
