@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap');
:root {
	--dark-gray: hsl(0, 0%, 52%);
	--light-gray: hsl(0, 0%, 98%);
	--white: hsl(0, 0%, 100%);
	--drak-blue: hsl(209, 23%, 22%);
	--very-dark-blue: hsl(207, 26%, 17%);
	--very-dark-text: hsl(200, 15%, 8%);
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Nunito Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
		Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--white);
    padding: 1rem 2rem;
    z-index: 1000;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.header-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1250px;
    margin: 0 auto;
}

header h1 {
    font-size: 1.75rem;
}

main {
    padding-top: 6rem;
	background-color: var(--light-gray);
}

.loading-text {
    font-weight: 700;
    font-size: 2rem;
    text-align: center;
}

.container {
	max-width: 1300px;
	min-height: 100vh;
	margin: 0 auto;
    padding: 0 2rem;
}

.card-container {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(4, minmax(0, 1fr));
	grid-gap: 2.5rem;
    margin-bottom: 2.5rem;
    
}

.card {
    border-radius: 0.5rem;
	background-color: var(--white);
	box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}
.card img {
    border-radius: 0.5rem 0.5rem 0 0;
	display: block;
	width: 100%;
	height: 150px;
	object-fit: cover;
}

.card .text {
    padding: 1.5rem 2rem;
}

.card h1 {
    font-size: 1.25rem;
}

.card p {
    font-size: 1rem;
    margin: 0.25rem 0;
}

.custom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.custom input {
    padding: .5rem 2rem;
    width: 300px;
}

.custom .input div {
    position: absolute;
    padding: 6px;
}

.custom select {
    padding: .5rem .5rem;
    width:100px;
}

@media screen and (max-width:1200px) {
    .card-container {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media screen and (max-width:750px) {
    .card-container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media screen and (max-width:500px) {
    .card-container {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .custom {
        flex-direction: column;
        align-items: flex-start;
    }
    .custom input {
        margin-bottom: 1.5rem;
    }
}

@media screen and (max-width:450px) {
    .header-box h1 {
        font-size: 1rem;
    }
    .header-box p {
        font-size: 0.75rem;
    }
}

