@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

$violet: hsl(263, 55%, 52%);
$dark-grayish: hsl(217, 19%, 35%);
$dark-blackish: hsl(219, 29%, 14%);
$white: hsl(0, 0%, 100%);
$light-gray: hsl(0, 0%, 81%);
$light-grayish: hsl(210, 46%, 95%);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed";
}

.container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $light-grayish;
}

.grid-container {
  margin: 1.5rem;
  max-width: 1200px;
  width: 100%;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-rows: repeat(2, auto);
}

img {
  border-radius: 50%;
  width: 40px;
  border: 2px solid $light-grayish;
}

.item-1 {
  grid-column: 1/3;
  background: url("../images/bg-pattern-quotation.svg");
  background-color: $violet;
  background-position: 80% 0%;
  
  background-repeat: no-repeat;
  
}

.item-2 {
  background-color: $dark-grayish;
}

.item-3 {
  grid-row: 2;
  grid-column: 1;
  background-color: $white;
}

.item-4 {
  background-color: $dark-blackish;
  grid-column: 2/4;
}

.item-5 {
  grid-row: 1;
  grid-column: 4;
  grid-row-end: span 2;
  background-color: $white;
}

.item-1,
.item-2,
.item-3,
.item-4,
.item-5 {
  border-radius: 0.5rem;
  padding: 2rem;
  .content {
    h1 {
      margin-top: 1rem;
      font-size: 1.25rem;
    }
    p {
      margin-top: 1rem;
      line-height: 1.25rem;
      font-size: 0.8rem;
    }
  }
}

.profile {
  display: flex;
  align-items: center;
  .name {
    margin-left: 0.5rem;
    h1 {
      font-size: 1rem;
    }
    p {
      font-size: 0.75rem;
    }
  }
}

.item-1,
.item-2,
.item-4 {
  h1 {
    color: $light-grayish;
  }
  p {
    color: mix(#000, $light-grayish, 40);
  }

  .name {
    p {
      color: mix(#000, $light-grayish, 20);
    }
  }
}

.item-3,.item-5 {
  h1 {
    color: $dark-grayish;
  }
  p {
    color: mix($dark-grayish,#fff,70);
  }
  .name {
    p {
      color: mix($dark-grayish,#fff,30);
    }
  }
}

@media screen and (max-width:1000px) {
  .grid-container {
    grid-template-columns: repeat(2,minmax(0,1fr));
    grid-template-rows: repeat(3,auto);
  }
  .item-1 {
    grid-column: 1;
    grid-row: 1;
  }
  .item-2 {
    grid-column: 2;
    grid-row: 1;
  }
  .item-3 {
    grid-column: 1;
    grid-row: 2;
  }
  .item-4 {
    grid-column: 2;
    grid-row: 2;
  }
  .item-5 {
    grid-column: 1/3;
    grid-row: 3;
  }
}

@media screen and (max-width:650px) {
  .grid-container {
    grid-template-columns: repeat(1,minmax(0,1fr));
    grid-template-rows: repeat(5,auto);
  }
  .item-1 {
    grid-column: 1;
    grid-row: 1;
  }
  .item-2 {
    grid-column: 1;
    grid-row: 2;
  }
  .item-3 {
    grid-column: 1;
    grid-row: 3;
  }
  .item-4 {
    grid-column: 1;
    grid-row: 4;
  }
  .item-5 {
    grid-column: 1;
    grid-row: 5;
  }
}